######################
# Environment variables used in compose files.


####
# 1). Global
RESTART_POLICIES=always
DOCKER_USER=devops


####
# 2). docker-compose_registry
REGISTRY_LISTEN_PORT=5000


####
# 3). docker-compose (TICK stack)
NGINX_LISTEN_PORT=80
NGINX_HTTPS_LISTEN_PORT=443
MYSQL_LISTEN_PORT=3306
MYSQL_ROOT_PASSWORD=devops_root
MYSQL_USER=devops_etna
MYSQL_PASSWORD=devops
MYSQL_DATABASE=devops_etna


####
# 4). docker-compose_traefic
