################################
# The registry service, required when deploy container in "Swarm Mode" to handle docker images
#

version: '3'

services:

    registry:
        image: registry:2
        ports:
            - "${REGISTRY_LISTEN_PORT}:5000"
        volumes:
            - "./.docker_volumes/registry:/var/lib/registry"

####
# docker stack deploy --compose-file docker-compose_registry.yml registry
