#############################
# DOCKER ENVIRONMENT CONFIG #
#############################


####
# Catalog service
NODE_INTERNAL_PORT=3000
CATALOG_SERVICE_LISTEN_PORT=8100
CATALOG_SERVICE_DATABASE=catalog_beta
